Place name: Moscow
Current temperature: 0.27
Max temperature: 0.27
Min temperature: -0.73
Pressure: 939.77
Description: clear sky
Date: 2017.12.21

Place name: Moscow
Current temperature: -1.95
Max temperature: -1.95
Min temperature: -1.95
Pressure: 943.52
Description: scattered clouds
Date: 2017.12.22

Place name: Moscow
Current temperature: -1.01
Max temperature: -1.01
Min temperature: -1.01
Pressure: 941.85
Description: light snow
Date: 2017.12.23

Place name: Moscow
Current temperature: -9.53
Max temperature: -9.53
Min temperature: -9.53
Pressure: 951.21
Description: clear sky
Date: 2017.12.24

